SECRET_KEY = 'Iwillseeyoudie'

API_KEY = 'AIzaSyAyU6kAi0fXeSJ7yghQ4vMgAxBMbz_bc54'
AUTH_DOMAIN = 'cellar-29123.firebaseapp.com'
PROJECT_ID = 'cellar-29123'
STORAGE_BUCKET = 'cellar-29123.appspot.com'
MESSAGE_SENDER_ID = "490991434647"
APP_ID = "1:490991434647:web:ed5c552f93e03f5444a2d2"